awk: symbol lookup error: awk: undefined symbol: mpfr_z_sub

****** Vivado v2016.4 (64-bit)
  **** SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
  **** IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
    ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.

source /home/mc/DHT11_Controller/dht11_sa_top-syn.tcl -notrace
*********************************************
Summary of build parameters
*********************************************
Board: digilentinc.com:zybo:part0:1.0
Part: xc7z010clg400-1
Frequency: 125 MHz
*********************************************
INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sources_1'
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/mc/Data/Xilinx/Vivado/2016.4/data/ip'.
INFO: [IP_Flow 19-4753] Inferred signal 'reset' from port 'rst' as interface 'rst'.
INFO: [IP_Flow 19-4753] Inferred signal 'clock' from port 'clk' as interface 'clk'.
INFO: [IP_Flow 19-4728] Bus Interface 'clk': Added interface parameter 'ASSOCIATED_RESET' with value 'rst'.
ipx::package_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:11 . Memory (MB): peak = 1031.934 ; gain = 0.000 ; free physical = 144 ; free virtual = 13055
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/tmp/build.mc/syn/dht11_sa_top'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/mc/Data/Xilinx/Vivado/2016.4/data/ip'.
Wrote  : </tmp/build.mc/syn/top.srcs/sources_1/bd/top/top.bd>
INFO: [BD 41-1662] The design 'top.bd' is already validated. Therefore parameter propagation will not be re-run.
Verilog Output written to : /tmp/build.mc/syn/top.srcs/sources_1/bd/top/hdl/top.v
Verilog Output written to : /tmp/build.mc/syn/top.srcs/sources_1/bd/top/hdl/top_wrapper.v
Wrote  : </tmp/build.mc/syn/top.srcs/sources_1/bd/top/top.bd>
WARNING: [xilinx.com:ip:processing_system7:5.5-1] top_ps7_0: The Zynq BFM requires an AXI BFM license to run. Please ensure that you have purchased and setup the AXI BFM license prior to running simulation with this block. Please contact your Xilinx sales office for more information on purchasing this license
INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block dht11_sa_top .
Exporting to file /tmp/build.mc/syn/top.srcs/sources_1/bd/top/hw_handoff/top.hwh
Generated Block Design Tcl file /tmp/build.mc/syn/top.srcs/sources_1/bd/top/hw_handoff/top_bd.tcl
Generated Hardware Definition File /tmp/build.mc/syn/top.srcs/sources_1/bd/top/hdl/top.hwdef
generate_target: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1220.473 ; gain = 105.738 ; free physical = 144 ; free virtual = 12894
awk: symbol lookup error: awk: undefined symbol: mpfr_z_sub
[Tue May 30 11:38:31 2017] Launched top_dht11_sa_top_0_synth_1, top_ps7_0_synth_1...
Run output will be captured here:
top_dht11_sa_top_0_synth_1: /tmp/build.mc/syn/top.runs/top_dht11_sa_top_0_synth_1/runme.log
top_ps7_0_synth_1: /tmp/build.mc/syn/top.runs/top_ps7_0_synth_1/runme.log
[Tue May 30 11:38:31 2017] Launched synth_1...
Run output will be captured here: /tmp/build.mc/syn/top.runs/synth_1/runme.log
[Tue May 30 11:38:31 2017] Waiting for synth_1 to finish...

*** Running vivado
    with args -log top_wrapper.vds -m64 -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_wrapper.tcl

awk: symbol lookup error: awk: undefined symbol: mpfr_z_sub

****** Vivado v2016.4 (64-bit)
  **** SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
  **** IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
    ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.

source top_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/tmp/build.mc/syn/dht11_sa_top'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/mc/Data/Xilinx/Vivado/2016.4/data/ip'.
Command: synth_design -top top_wrapper -part xc7z010clg400-1 -flatten_hierarchy none
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7697
awk: symbol lookup error: awk: undefined symbol: mpfr_z_sub
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1074.570 ; gain = 144.086 ; free physical = 868 ; free virtual = 12785
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_wrapper' [/tmp/build.mc/syn/top.srcs/sources_1/bd/top/hdl/top_wrapper.v:12]
INFO: [Synth 8-638] synthesizing module 'top' [/tmp/build.mc/syn/top.srcs/sources_1/bd/top/hdl/top.v:13]
INFO: [Synth 8-638] synthesizing module 'top_dht11_sa_top_0' [/tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/realtime/top_dht11_sa_top_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'top_dht11_sa_top_0' (1#1) [/tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/realtime/top_dht11_sa_top_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'top_ps7_0' [/tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/realtime/top_ps7_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'top_ps7_0' (2#1) [/tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/realtime/top_ps7_0_stub.v:6]
WARNING: [Synth 8-350] instance 'ps7' of module 'top_ps7_0' requires 30 connections, but only 23 given [/tmp/build.mc/syn/top.srcs/sources_1/bd/top/hdl/top.v:109]
INFO: [Synth 8-256] done synthesizing module 'top' (3#1) [/tmp/build.mc/syn/top.srcs/sources_1/bd/top/hdl/top.v:13]
INFO: [Synth 8-256] done synthesizing module 'top_wrapper' (4#1) [/tmp/build.mc/syn/top.srcs/sources_1/bd/top/hdl/top_wrapper.v:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1115.039 ; gain = 184.555 ; free physical = 825 ; free virtual = 12743
---------------------------------------------------------------------------------

Report Check Netlist:
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1115.039 ; gain = 184.555 ; free physical = 825 ; free virtual = 12744
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'top_dht11_sa_top_0' instantiated as 'top_i/dht11_sa_top' [/tmp/build.mc/syn/top.srcs/sources_1/bd/top/hdl/top.v:102]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'top_ps7_0' instantiated as 'top_i/ps7' [/tmp/build.mc/syn/top.srcs/sources_1/bd/top/hdl/top.v:109]
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc] for cell 'top_i/ps7'
Finished Parsing XDC File [/tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc] for cell 'top_i/ps7'
Parsing XDC File [/tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp_2/top_dht11_sa_top_0_in_context.xdc] for cell 'top_i/dht11_sa_top'
Finished Parsing XDC File [/tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp_2/top_dht11_sa_top_0_in_context.xdc] for cell 'top_i/dht11_sa_top'
Parsing XDC File [/tmp/build.mc/syn/top.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/tmp/build.mc/syn/top.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1358.430 ; gain = 0.000 ; free physical = 643 ; free virtual = 12572
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1358.430 ; gain = 427.945 ; free physical = 632 ; free virtual = 12573
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1358.430 ; gain = 427.945 ; free physical = 632 ; free virtual = 12573
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[0]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 2).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[0]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 3).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[10]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[10]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[11]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[11]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[12]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[12]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[13]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 10).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[13]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 11).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[14]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 12).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[14]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 13).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[1]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 14).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[1]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 15).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[2]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 16).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[2]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 17).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[3]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 18).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[3]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 19).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[4]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 20).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[4]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 21).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[5]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 22).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[5]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 23).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[6]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 24).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[6]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 25).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[7]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 26).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[7]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 27).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[8]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 28).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[8]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 29).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[9]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 30).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[9]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 31).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_ba[0]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 32).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_ba[0]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 33).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_ba[1]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 34).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_ba[1]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 35).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_ba[2]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 36).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_ba[2]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 37).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_cas_n. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 38).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_cas_n. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 39).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_cke. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 40).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_cke. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 41).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_cs_n. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 42).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_cs_n. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 43).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_ck_p. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 44).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_ck_p. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 45).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_ck_n. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 46).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_ck_n. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 47).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dm[0]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 48).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dm[0]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 49).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dm[1]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 50).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dm[1]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 51).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dm[2]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 52).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dm[2]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 53).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dm[3]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 54).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dm[3]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 55).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dqs_p[0]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 56).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dqs_p[0]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 57).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dqs_p[1]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 58).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dqs_p[1]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 59).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dqs_p[2]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 60).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dqs_p[2]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 61).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dqs_p[3]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 62).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dqs_p[3]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 63).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dqs_n[0]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 64).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dqs_n[0]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 65).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dqs_n[1]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 66).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dqs_n[1]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 67).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dqs_n[2]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 68).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dqs_n[2]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 69).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dqs_n[3]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 70).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dqs_n[3]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 71).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[0]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 72).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[0]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 73).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[10]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 74).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[10]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 75).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[11]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 76).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[11]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 77).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[12]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 78).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[12]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 79).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[13]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 80).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[13]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 81).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[14]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 82).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[14]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 83).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[15]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 84).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[15]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 85).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[16]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 86).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[16]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 87).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[17]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 88).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[17]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 89).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[18]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 90).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[18]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 91).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[19]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 92).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[19]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 93).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[1]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 94).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[1]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 95).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[20]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 96).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[20]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 97).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[21]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 98).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[21]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 99).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[22]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 100).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[22]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 101).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[23]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 102).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[23]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 103).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[24]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 104).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[24]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 105).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[25]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 106).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[25]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 107).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[26]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 108).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[26]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 109).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[27]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 110).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[27]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 111).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[28]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 112).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[28]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 113).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[29]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 114).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[29]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 115).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[2]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 116).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[2]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 117).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[30]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 118).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[30]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 119).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[31]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 120).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[31]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 121).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[3]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 122).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[3]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 123).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[4]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 124).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[4]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 125).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[5]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 126).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[5]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 127).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[6]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 128).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[6]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 129).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[7]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 130).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[7]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 131).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[8]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 132).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[8]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 133).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[9]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 134).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[9]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 135).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_reset_n. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 136).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_reset_n. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 137).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_odt. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 138).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_odt. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 139).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_ras_n. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 140).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_ras_n. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 141).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ddr_vrn. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 142).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ddr_vrn. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 143).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ddr_vrp. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 144).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ddr_vrp. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 145).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_we_n. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 146).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_we_n. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 147).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[0]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 148).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[0]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 149).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[10]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 150).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[10]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 151).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[11]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 152).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[11]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 153).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[12]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 154).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[12]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 155).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[13]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 156).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[13]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 157).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[14]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 158).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[14]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 159).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[15]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 160).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[15]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 161).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[16]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 162).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[16]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 163).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[17]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 164).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[17]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 165).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[18]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 166).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[18]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 167).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[19]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 168).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[19]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 169).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[1]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 170).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[1]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 171).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[20]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 172).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[20]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 173).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[21]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 174).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[21]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 175).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[22]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 176).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[22]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 177).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[23]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 178).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[23]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 179).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[24]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 180).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[24]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 181).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[25]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 182).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[25]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 183).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[26]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 184).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[26]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 185).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[27]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 186).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[27]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 187).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[28]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 188).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[28]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 189).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[29]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 190).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[29]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 191).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[2]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 192).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[2]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 193).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[30]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 194).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[30]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 195).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[31]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 196).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[31]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 197).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[32]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 198).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[32]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 199).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[33]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 200).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[33]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 201).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[34]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 202).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[34]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 203).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[35]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 204).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[35]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 205).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[36]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 206).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[36]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 207).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[37]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 208).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[37]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 209).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[38]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 210).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[38]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 211).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[39]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 212).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[39]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 213).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[3]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 214).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[3]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 215).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[40]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 216).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[40]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 217).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[41]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 218).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[41]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 219).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[42]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 220).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[42]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 221).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[43]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 222).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[43]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 223).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[44]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 224).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[44]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 225).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[45]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 226).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[45]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 227).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[46]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 228).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[46]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 229).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[47]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 230).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[47]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 231).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[48]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 232).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[48]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 233).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[49]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 234).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[49]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 235).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[4]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 236).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[4]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 237).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[50]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 238).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[50]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 239).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[51]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 240).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[51]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 241).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[52]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 242).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[52]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 243).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[53]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 244).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[53]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 245).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[5]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 246).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[5]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 247).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[6]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 248).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[6]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 249).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[7]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 250).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[7]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 251).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[8]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 252).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[8]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 253).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[9]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 254).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[9]. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 255).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ps_clk. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 256).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ps_clk. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 257).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ps_porb. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 258).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ps_porb. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 259).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ps_srstb. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 260).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ps_srstb. (constraint file  /tmp/build.mc/syn/top.runs/synth_1/.Xil/Vivado-7692-mc-Lenovo-G500/dcp/top_ps7_0_in_context.xdc, line 261).
Applied set_property DONT_TOUCH = true for top_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for top_i/dht11_sa_top. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for top_i/ps7. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1358.430 ; gain = 427.945 ; free physical = 629 ; free virtual = 12570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1358.430 ; gain = 427.945 ; free physical = 628 ; free virtual = 12571
---------------------------------------------------------------------------------

Report RTL Partitions:
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics
---------------------------------------------------------------------------------
Detailed RTL Component Info :
---------------------------------------------------------------------------------
Finished RTL Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
Hierarchical RTL Component report
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1358.430 ; gain = 427.945 ; free physical = 609 ; free virtual = 12561
---------------------------------------------------------------------------------

Report RTL Partitions:
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'top_i/ps7/FCLK_CLK0' to pin 'top_i/ps7/bbstub_FCLK_CLK0/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1366.422 ; gain = 435.938 ; free physical = 559 ; free virtual = 12518
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1366.422 ; gain = 435.938 ; free physical = 559 ; free virtual = 12518
---------------------------------------------------------------------------------

Report RTL Partitions:
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1376.438 ; gain = 445.953 ; free physical = 550 ; free virtual = 12508
---------------------------------------------------------------------------------

Report RTL Partitions:
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1376.438 ; gain = 445.953 ; free physical = 553 ; free virtual = 12508
---------------------------------------------------------------------------------

Report Check Netlist:
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1376.438 ; gain = 445.953 ; free physical = 553 ; free virtual = 12508
---------------------------------------------------------------------------------

Report RTL Partitions:
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1376.438 ; gain = 445.953 ; free physical = 553 ; free virtual = 12508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes:
+------+-------------------+----------+
|      |BlackBox name      |Instances |
+------+-------------------+----------+
|1     |top_dht11_sa_top_0 |         1|
|2     |top_ps7_0          |         1|
+------+-------------------+----------+

Report Cell Usage:
+------+-------------------+------+
|      |Cell               |Count |
+------+-------------------+------+
|1     |top_dht11_sa_top_0 |     1|
|2     |top_ps7_0          |     1|
|3     |IBUF               |     7|
|4     |OBUF               |     4|
+------+-------------------+------+

Report Instance Areas:
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    23|
|2     |  top_i  |top    |    12|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1376.438 ; gain = 445.953 ; free physical = 553 ; free virtual = 12508
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1376.438 ; gain = 122.473 ; free physical = 553 ; free virtual = 12508
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1376.445 ; gain = 445.961 ; free physical = 554 ; free virtual = 12510
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1379.438 ; gain = 381.449 ; free physical = 552 ; free virtual = 12507
INFO: [Common 17-1381] The checkpoint '/tmp/build.mc/syn/top.runs/synth_1/top_wrapper.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1379.438 ; gain = 0.000 ; free physical = 554 ; free virtual = 12507
INFO: [Common 17-206] Exiting Vivado at Tue May 30 11:40:37 2017...
[Tue May 30 11:40:40 2017] synth_1 finished
wait_on_run: Time (s): cpu = 00:01:14 ; elapsed = 00:02:09 . Memory (MB): peak = 1267.016 ; gain = 0.000 ; free physical = 1047 ; free virtual = 13019
Design is defaulting to impl run constrset: constrs_1
Design is defaulting to synth run part: xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint '/tmp/build.mc/syn/top.srcs/sources_1/bd/top/ip/top_dht11_sa_top_0/top_dht11_sa_top_0.dcp' for cell 'top_i/dht11_sa_top'
INFO: [Project 1-454] Reading design checkpoint '/tmp/build.mc/syn/top.srcs/sources_1/bd/top/ip/top_ps7_0/top_ps7_0.dcp' for cell 'top_i/ps7'
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-141] Inserted 1 OBUFs to IO ports without IO buffers.
Parsing XDC File [/tmp/build.mc/syn/top.srcs/sources_1/bd/top/ip/top_ps7_0/top_ps7_0.xdc] for cell 'top_i/ps7/inst'
Finished Parsing XDC File [/tmp/build.mc/syn/top.srcs/sources_1/bd/top/ip/top_ps7_0/top_ps7_0.xdc] for cell 'top_i/ps7/inst'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/tmp/build.mc/syn/top.srcs/sources_1/bd/top/ip/top_ps7_0/top_ps7_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

open_run: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1489.746 ; gain = 222.730 ; free physical = 860 ; free virtual = 12850
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clk' matched to 'clock' objects.
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clk' matched to 'clock' objects.
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Project 1-239] Creating target file '/tmp/build.mc/syn/top.srcs/constrs_1/new/top_wrapper.xdc' for the 'constrs_1' constraints set.
INFO: [Project 1-96] Target constrs file set to '/tmp/build.mc/syn/top.srcs/constrs_1/new/top_wrapper.xdc' for the 'constrs_1' constraints set.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1515.758 ; gain = 2.000 ; free physical = 853 ; free virtual = 12846
[Tue May 30 11:40:49 2017] Launched impl_1...
Run output will be captured here: /tmp/build.mc/syn/top.runs/impl_1/runme.log
[Tue May 30 11:40:49 2017] Waiting for impl_1 to finish...
awk: symbol lookup error: awk: undefined symbol: mpfr_z_sub

*** Running vivado
    with args -log top_wrapper.vdi -applog -m64 -product Vivado -messageDb vivado.pb -mode batch -source top_wrapper.tcl -notrace

awk: symbol lookup error: awk: undefined symbol: mpfr_z_sub

****** Vivado v2016.4 (64-bit)
  **** SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
  **** IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
    ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.

source top_wrapper.tcl -notrace
Command: open_checkpoint /tmp/build.mc/syn/top.runs/impl_1/top_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 995.965 ; gain = 0.000 ; free physical = 633 ; free virtual = 12654
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tmp/build.mc/syn/top.runs/impl_1/.Xil/Vivado-7833-mc-Lenovo-G500/dcp/top_wrapper_early.xdc]
Finished Parsing XDC File [/tmp/build.mc/syn/top.runs/impl_1/.Xil/Vivado-7833-mc-Lenovo-G500/dcp/top_wrapper_early.xdc]
Parsing XDC File [/tmp/build.mc/syn/top.runs/impl_1/.Xil/Vivado-7833-mc-Lenovo-G500/dcp/top_wrapper.xdc]
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clk' matched to 'clock' objects. [/tmp/build.mc/syn/top.srcs/constrs_1/new/top_wrapper.xdc:6692]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clk' matched to 'clock' objects. [/tmp/build.mc/syn/top.srcs/constrs_1/new/top_wrapper.xdc:6693]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
Finished Parsing XDC File [/tmp/build.mc/syn/top.runs/impl_1/.Xil/Vivado-7833-mc-Lenovo-G500/dcp/top_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1211.883 ; gain = 1.000 ; free physical = 420 ; free virtual = 12450
Restored from archive | CPU: 0.180000 secs | Memory: 0.012779 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1211.883 ; gain = 1.000 ; free physical = 420 ; free virtual = 12450
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1211.883 ; gain = 215.918 ; free physical = 421 ; free virtual = 12448
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1317.914 ; gain = 106.031 ; free physical = 380 ; free virtual = 12409
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 16fa91c26

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a38d4601

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1752.434 ; gain = 56.027 ; free physical = 807 ; free virtual = 12176

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 19 cells.
Phase 2 Constant propagation | Checksum: 136c9d8ad

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1752.434 ; gain = 56.027 ; free physical = 806 ; free virtual = 12175

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 332 unconnected nets.
INFO: [Opt 31-11] Eliminated 219 unconnected cells.
Phase 3 Sweep | Checksum: 14429a035

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1752.434 ; gain = 56.027 ; free physical = 806 ; free virtual = 12175

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 157 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: fb166ff5

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1752.434 ; gain = 56.027 ; free physical = 805 ; free virtual = 12175

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.434 ; gain = 0.000 ; free physical = 805 ; free virtual = 12175
Ending Logic Optimization Task | Checksum: fb166ff5

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1752.434 ; gain = 56.027 ; free physical = 812 ; free virtual = 12174

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fb166ff5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1752.434 ; gain = 0.000 ; free physical = 811 ; free virtual = 12174
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1752.434 ; gain = 540.551 ; free physical = 811 ; free virtual = 12174
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1776.445 ; gain = 0.000 ; free physical = 806 ; free virtual = 12170
INFO: [Common 17-1381] The checkpoint '/tmp/build.mc/syn/top.runs/impl_1/top_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/build.mc/syn/top.runs/impl_1/top_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1816.465 ; gain = 0.000 ; free physical = 762 ; free virtual = 12145
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1816.465 ; gain = 0.000 ; free physical = 762 ; free virtual = 12145

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 100956f21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1816.465 ; gain = 0.000 ; free physical = 749 ; free virtual = 12148

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 107522dc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1851.492 ; gain = 35.027 ; free physical = 735 ; free virtual = 12140

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 107522dc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1851.492 ; gain = 35.027 ; free physical = 734 ; free virtual = 12140
Phase 1 Placer Initialization | Checksum: 107522dc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1851.492 ; gain = 35.027 ; free physical = 734 ; free virtual = 12140

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e24a3c34

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1907.520 ; gain = 91.055 ; free physical = 723 ; free virtual = 12133

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e24a3c34

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1907.520 ; gain = 91.055 ; free physical = 723 ; free virtual = 12135

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c37137d1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1907.520 ; gain = 91.055 ; free physical = 724 ; free virtual = 12136

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27b1e878d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1907.520 ; gain = 91.055 ; free physical = 723 ; free virtual = 12136

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27b1e878d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1907.520 ; gain = 91.055 ; free physical = 724 ; free virtual = 12137

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2708e4bb5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1907.520 ; gain = 91.055 ; free physical = 723 ; free virtual = 12136

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 17addd2c0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1907.520 ; gain = 91.055 ; free physical = 724 ; free virtual = 12136

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1a436ccac

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1907.520 ; gain = 91.055 ; free physical = 724 ; free virtual = 12137

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a436ccac

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1907.520 ; gain = 91.055 ; free physical = 724 ; free virtual = 12137
Phase 3 Detail Placement | Checksum: 1a436ccac

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1907.520 ; gain = 91.055 ; free physical = 724 ; free virtual = 12137

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.824. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1f35d9ab2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1907.520 ; gain = 91.055 ; free physical = 722 ; free virtual = 12137
Phase 4.1 Post Commit Optimization | Checksum: 1f35d9ab2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1907.520 ; gain = 91.055 ; free physical = 723 ; free virtual = 12138

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f35d9ab2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1907.520 ; gain = 91.055 ; free physical = 722 ; free virtual = 12137

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f35d9ab2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1907.520 ; gain = 91.055 ; free physical = 722 ; free virtual = 12137

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a2f9acf0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1907.520 ; gain = 91.055 ; free physical = 721 ; free virtual = 12137
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a2f9acf0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1907.520 ; gain = 91.055 ; free physical = 721 ; free virtual = 12137
Ending Placer Task | Checksum: b2efb34d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1907.520 ; gain = 91.055 ; free physical = 721 ; free virtual = 12137
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1907.520 ; gain = 91.055 ; free physical = 722 ; free virtual = 12137
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 720 ; free virtual = 12138
INFO: [Common 17-1381] The checkpoint '/tmp/build.mc/syn/top.runs/impl_1/top_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 715 ; free virtual = 12136
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 715 ; free virtual = 12136
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 714 ; free virtual = 12135
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a6fd913d ConstDB: 0 ShapeSum: bf22210 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14e843287

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 646 ; free virtual = 12088

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14e843287

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 645 ; free virtual = 12088

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14e843287

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 616 ; free virtual = 12061

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14e843287

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 616 ; free virtual = 12061
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a148ca17

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 607 ; free virtual = 12054
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.829  | TNS=0.000  | WHS=-0.109 | THS=-3.489 |

Phase 2 Router Initialization | Checksum: 1858bb273

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 607 ; free virtual = 12054

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11bb76f81

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 604 ; free virtual = 12054

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 193013b1c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 603 ; free virtual = 12054
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.465  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11f20ce30

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 603 ; free virtual = 12054

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 13f2d3fc6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 603 ; free virtual = 12054
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.465  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 118854340

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 603 ; free virtual = 12054
Phase 4 Rip-up And Reroute | Checksum: 118854340

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 603 ; free virtual = 12054

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 118854340

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 603 ; free virtual = 12054

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 118854340

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 603 ; free virtual = 12054
Phase 5 Delay and Skew Optimization | Checksum: 118854340

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 603 ; free virtual = 12054

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12b0d7b8b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 603 ; free virtual = 12054
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.580  | TNS=0.000  | WHS=0.160  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1de3ad9d4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 603 ; free virtual = 12054
Phase 6 Post Hold Fix | Checksum: 1de3ad9d4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 603 ; free virtual = 12054

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.171171 %
  Global Horizontal Routing Utilization  = 0.173943 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11eb199ef

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 603 ; free virtual = 12054

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11eb199ef

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 601 ; free virtual = 12052

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fb9cf0e2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 601 ; free virtual = 12052

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.580  | TNS=0.000  | WHS=0.160  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1fb9cf0e2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 601 ; free virtual = 12052
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 601 ; free virtual = 12052

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 600 ; free virtual = 12051
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1907.520 ; gain = 0.000 ; free physical = 598 ; free virtual = 12052
INFO: [Common 17-1381] The checkpoint '/tmp/build.mc/syn/top.runs/impl_1/top_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/build.mc/syn/top.runs/impl_1/top_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tmp/build.mc/syn/top.runs/impl_1/top_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file top_wrapper_power_routed.rpt -pb top_wrapper_power_summary_routed.pb -rpx top_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile top_wrapper.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net top_i/dht11_sa_top/U0/u0/u0/dp/out_comparator_local_reg[1]_i_1_n_0 is a gated clock net sourced by a combinational pin top_i/dht11_sa_top/U0/u0/u0/dp/out_comparator_local_reg[1]_i_1/O, cell top_i/dht11_sa_top/U0/u0/u0/dp/out_comparator_local_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_wrapper.bit...
Writing bitstream ./top_wrapper.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 2232.246 ; gain = 188.891 ; free physical = 229 ; free virtual = 11733
INFO: [Common 17-206] Exiting Vivado at Tue May 30 11:42:01 2017...
[Tue May 30 11:42:01 2017] impl_1 finished
wait_on_run: Time (s): cpu = 00:00:00.16 ; elapsed = 00:01:12 . Memory (MB): peak = 1523.758 ; gain = 8.000 ; free physical = 282 ; free virtual = 11786

[VIVADO]: done
  bitstream in top.runs/impl_1/top_wrapper.bit
  resource utilization report in top.runs/impl_1/top_wrapper_utilization_placed.rpt
  timing report in top.runs/impl_1/top_wrapper_timing_summary_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue May 30 11:42:01 2017...
