#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu May 25 16:32:21 2017
# Process ID: 23435
# Current directory: /homes/palmiero/Desktop/DHT11_Controller/top.runs/top_ps7_0_synth_1
# Command line: vivado -log top_ps7_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_ps7_0.tcl
# Log file: /homes/palmiero/Desktop/DHT11_Controller/top.runs/top_ps7_0_synth_1/top_ps7_0.vds
# Journal file: /homes/palmiero/Desktop/DHT11_Controller/top.runs/top_ps7_0_synth_1/vivado.jou
#-----------------------------------------------------------
source top_ps7_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1092.199 ; gain = 188.297 ; free physical = 9579 ; free virtual = 31085
INFO: [Synth 8-638] synthesizing module 'top_ps7_0' [/homes/palmiero/Desktop/DHT11_Controller/top.srcs/sources_1/bd/top/ip/top_ps7_0/synth/top_ps7_0.v:59]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/homes/palmiero/Desktop/DHT11_Controller/top.srcs/sources_1/bd/top/ip/top_ps7_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/packages/LabSoC/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/packages/LabSoC/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/packages/LabSoC/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/packages/LabSoC/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/packages/LabSoC/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/packages/LabSoC/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/homes/palmiero/Desktop/DHT11_Controller/top.srcs/sources_1/bd/top/ip/top_ps7_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-256] done synthesizing module 'top_ps7_0' (5#1) [/homes/palmiero/Desktop/DHT11_Controller/top.srcs/sources_1/bd/top/ip/top_ps7_0/synth/top_ps7_0.v:59]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1134.668 ; gain = 230.766 ; free physical = 9536 ; free virtual = 31042
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1134.668 ; gain = 230.766 ; free physical = 9536 ; free virtual = 31043
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1381.645 ; gain = 0.004 ; free physical = 9367 ; free virtual = 30873
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1382.641 ; gain = 478.738 ; free physical = 9365 ; free virtual = 30872
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1382.641 ; gain = 478.738 ; free physical = 9365 ; free virtual = 30872
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1382.641 ; gain = 478.738 ; free physical = 9365 ; free virtual = 30872
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1382.641 ; gain = 478.738 ; free physical = 9359 ; free virtual = 30865
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1397.656 ; gain = 493.754 ; free physical = 9344 ; free virtual = 30851
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 1581.656 ; gain = 677.754 ; free physical = 9167 ; free virtual = 30673
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 1601.664 ; gain = 697.762 ; free physical = 9147 ; free virtual = 30653
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1609.672 ; gain = 705.770 ; free physical = 9138 ; free virtual = 30645
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1609.676 ; gain = 705.773 ; free physical = 9138 ; free virtual = 30645
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1609.676 ; gain = 705.773 ; free physical = 9138 ; free virtual = 30645
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1609.676 ; gain = 705.773 ; free physical = 9138 ; free virtual = 30645
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1609.676 ; gain = 705.773 ; free physical = 9138 ; free virtual = 30645
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1609.676 ; gain = 705.773 ; free physical = 9138 ; free virtual = 30645
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1609.676 ; gain = 705.773 ; free physical = 9138 ; free virtual = 30645

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1609.676 ; gain = 705.773 ; free physical = 9138 ; free virtual = 30645
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1620.676 ; gain = 613.059 ; free physical = 9131 ; free virtual = 30638
